{
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "lib": ["es6"],
    "types": ["reflect-metadata", "jest", "node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": "./src/server",
    "outDir": "./dist"
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ]
}